# SynLib

./: DataPoint.java  IncompatibleSketchException.java  README.md  SynopsesSketch.java  pom.xml
CountMin/: pom.xml
CountMin/src/main/java/org/example/countmin/: CountMin.java  Sample.java
CountMin/src/main/java/org/example/countmin/hash/: HashFunctions.java  HashFunctionsBase.java  HashFunctionsFactory.java  HashFunctionsLong.java  HashFunctionsString.java
CountMin/src/test/java/org/example/: CountMinTest.java
Deterministic-Waves/: pom.xml
Deterministic-Waves/src/main/java/dataGeneration/: ProcessedStreamLoader.java
Deterministic-Waves/src/main/java/structure/: ArrayDeque.java  ExponentialHistogramCircularInt.java  detWaveOptDeque.java  logEventInt.java
ECM-sketches/: pom.xml
ECM-sketches/src/main/java/: minCostTest.java  minCostTestRandom.java  readIPDataset.java
ECM-sketches/src/main/java/dataGeneration/: ProcessedStreamLoader2.java  StreamLoader.java  artificialStream.java
ECM-sketches/src/main/java/experiments/: SingleVaryResolution.java  countCostOfDatasetReading.java  distributedMonitoringRunAll.java  distributedMonitoringSendCM.java  results.java  resultsContinuous.java  sortAverages.java  test123.java  tests.java  testsOneShotRun.java  testsWithOldOptimization.java  verifyCorrectnessOfEH.java  verifyCorrectnessOfRW.java  verifyNewCorrectness.java
ECM-sketches/src/main/java/structure/: ArrayDequeTest.java  CMSketch.java  ExponentialHistogramCircularIntBackup.java  MyLinkedList.java  Stream.java  Timestamp.java  TimestampWithRankAndPointers.java  TreeList.java  Triple.java  Tuple.java  TupleGeneric.java  cBufferInt.java  compositeRandWaveDeque.java  lib.java  logEvent.java  sketch.java  slidingCMSketch.java  test.java  tmp.java
ExponentialHistograms/: pom.xml
ExponentialHistograms/src/main/java/Test/: TestExponentialHistogram.java
ExponentialHistograms/src/main/java/dataGeneration/: ProcessedStreamLoaderGeneric.java  StreamConstructor.java
ExponentialHistograms/src/main/java/structure/: Bucket.java  EventHD.java  ExponentialHistogramCircularInt.java  StreamHD.java
ExponentialHistograms/src/main/java/test/: TestExponentialHistogram.java
OmniSketch/: pom.xml
OmniSketch/src/main/java/omnisketch/: Main.java  Query.java  Record.java  Synopsis.java
OmniSketch/src/main/java/omnisketch/omni/: CountMin.java  CountMinDyad.java  Kmin.java  OmniSketch.java  Sample.java
Randomized-Waves/src/main/java/dataGeneration/: ProcessedStreamUniform.java  StreamConstructor.java
Randomized-Waves/src/main/java/structure/: Event.java  TimestampWithRank.java  cBuffer.java  randWaveDeque.java  slidingwindow.java
SpatialSketch/: pom.xml
SpatialSketch/src/main/java/org/example/messages/: Datapoint.java  Estimation.java  Request.java
SpatialSketch/src/main/java/org/example/sketch/: CountMin.java  SpatialSketch.java  Synopsis.java
Two-LHS/: pom.xml
Two-LHS/src/main/java/org/example/: Hash.java  Main.java  Sample.java  TWOLHS.java  TWOLHSStruct.java
common/: pom.xml
common/src/main/java/org/example/: DataPoint.java  GenericDataPoint.java  IncompatibleSketchException.java  SynopsesSketch.java
common/src/main/java/org/example/datapoint/: DataPoint.java  GenericDataPoint.java
common/src/main/java/org/example/sketch/: IncompatibleSketchException.java
common/src/main/java/org/example/sketch/hash/: HashFunctions.java  HashFunctionsFactory.java  LongHashFunctions.java  StringHashFunctions.java
common/src/main/java/org/example/sketch/types/: IntSketch.java  LongSketch.java  Sketch.java  StringSketch.java
common/src/test/java/org/example/: DataPointTest.java
